Repository: CorneliaMo/PixelFerry
Catalog: Sources/PixelFerryApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# state.stopped
source: Stopped
zh_hans: 已停止

# state.starting
source: Starting…
zh_hans: 正在启动…

# state.running
source: Streaming
zh_hans: 正在串流

# state.stopping
source: Stopping…
zh_hans: 正在停止…

# state.error
source: Error
zh_hans: 错误

# action.start
source: Start Streaming
zh_hans: 开始串流

# action.stop
source: Stop Streaming
zh_hans: 停止串流

# action.copy
source: Copy Address
zh_hans: 复制地址

# viewer.open
source: Open on another device
zh_hans: 在其他设备上打开

# warning.trusted_lan
source: Trusted LAN only: signaling is plaintext and unauthenticated.
zh_hans: 仅限可信局域网：信令使用明文且无身份验证。

# field.display_name
source: Display name
zh_hans: 显示器名称

# field.width
source: Width
zh_hans: 逻辑宽度

# field.height
source: Height
zh_hans: 逻辑高度

# field.display_hz
source: Display Hz
zh_hans: 显示刷新率

# field.stream_fps
source: Stream FPS
zh_hans: 串流帧率

# field.bitrate_mbps
source: Bitrate Mbps
zh_hans: 码率 Mbps

# field.port
source: Port
zh_hans: 端口

# field.hidpi
source: HiDPI
zh_hans: HiDPI（2 倍帧缓冲）

# field.show_cursor
source: Show cursor
zh_hans: 显示光标

# metric.display
source: DISPLAY
zh_hans: 显示器

# metric.viewer
source: VIEWER
zh_hans: 观看端

# metric.host
source: HOST
zh_hans: 主机

# status.connected
source: Connected
zh_hans: 已连接

# status.waiting
source: Waiting
zh_hans: 等待连接

# status.unavailable
source: Unavailable
zh_hans: 不可用

# status.ready
source: Ready
zh_hans: 已就绪

# status.starting
source: Starting
zh_hans: 正在启动

# error.no_lan_address
source: No active LAN IPv4 address was found.
zh_hans: 未找到可用的局域网 IPv4 地址。

# permission.title
source: Screen Recording Permission
zh_hans: 屏幕录制权限

# permission.body
source: PixelFerry Streamer performs capture. If video is blank, allow PixelFerry Streamer in Privacy & Security, then restart streaming.
zh_hans: PixelFerry Streamer 负责捕获画面。如果视频为空白，请在“隐私与安全性”中允许 PixelFerry Streamer，然后重新启动串流。

# permission.open_settings
source: Open Screen Recording Settings
zh_hans: 打开屏幕录制设置

# settings.autosave
source: Settings are saved automatically.
zh_hans: 设置会自动保存。

# action.quit
source: Quit
zh_hans: 退出

# validation.dimensions
source: Width and height must be positive even numbers supported by macOS.
zh_hans: 宽度和高度必须是 macOS 支持的正偶数。

# validation.fps
source: FPS must be between 1 and 240.
zh_hans: 帧率必须在 1 到 240 之间。

# validation.port
source: Port must be between 1 and 65535.
zh_hans: 端口必须在 1 到 65535 之间。

# validation.bitrate
source: Bitrate must be between 1 and 1000 Mbps.
zh_hans: 码率必须在 1 到 1000 Mbps 之间。

# validation.refresh_rate
source: Refresh rate must be positive.
zh_hans: 刷新率必须为正数。

# validation.name
source: Display name cannot be empty.
zh_hans: 显示器名称不能为空。

# error.private_api
source: Required private virtual-display API is unavailable: %@.
zh_hans: 所需的私有虚拟显示器 API 不可用：%@。

# error.display_creation
source: macOS did not create the virtual display.
zh_hans: macOS 未能创建虚拟显示器。

# error.display_settings
source: macOS rejected the virtual display settings.
zh_hans: macOS 拒绝了虚拟显示器设置。

# error.display_timeout
source: The virtual display did not appear within five seconds.
zh_hans: 虚拟显示器未能在五秒内出现。

# error.screen_capture
source: Screen Recording permission is required. Enable it in Privacy & Security, then restart PixelFerry.
zh_hans: 需要屏幕录制权限。请在“隐私与安全性”中启用，然后重新启动 PixelFerry。

# error.capture_creation
source: ScreenCaptureKit could not find or capture the virtual display.
zh_hans: ScreenCaptureKit 无法找到或捕获虚拟显示器。

# error.capture_stopped
source: Display capture stopped: %@.
zh_hans: 显示器捕获已停止：%@。

# error.webrtc
source: WebRTC error: %@.
zh_hans: WebRTC 错误：%@。

# error.listener
source: HTTP listener error: %@.
zh_hans: HTTP 监听错误：%@。

# error.signaling
source: Signaling error: %@.
zh_hans: 信令错误：%@。

# error.streamer
source: PixelFerry Streamer error: %@.
zh_hans: PixelFerry Streamer 错误：%@。

# accessibility.qr_code
source: QR code for %@
zh_hans: %@ 的二维码
